URL=https://www.tarladalal.com/
browser=chrome
ChromeDriverPath=C:\\Users\\AC57872\\Desktop\\NumpyNinja\\softwares\\chromedriver.exe
excelPath=""
FirefoxDriverPath=C:\\Users\\AC57872\\Desktop\\NumpyNinja\\geckodriver.exe